200796|SNOW|CLAYTON|QA Tester|Marketing|698758
923357|NICHOLS|DOMINGO|QA Tester|Accounting|646884
534231|HILL|CHRISTIAN|QA Tester|Accounting|646884
063302|BRUCE|CLAIR|Developer|Purchasing|880119
473677|BATES|RAFAEL|Developer|Human Resources|130595
368042|PIERCE|JAMAL|Developer|Research and Development|967182
092253|WAGNER|EUSEBIO|Manager|Accounting|802252
540984|JOHNSTON|DONNELL|Manager|Research and Development|802252
665120|ANDREWS|CHUCK|QA Tester|Human Resources|130595
231838|GATES|DUSTIN|QA Tester|Human Resources|130595
240984|HOLT|OLLIE|Developer|Research and Development|967182
525574|GOODWIN|WILFORD|Developer|Marketing|698758
463478|MAY|IGNACIO|Manager|Production|802252
938928|ROSE|MIQUEL|QA Tester|Research and Development|967182
461826|THOMPSON|THAD|QA Tester|Human Resources|130595
810798|HAYES|RICK|QA Tester|Purchasing|880119
837647|JR|GIOVANNI|QA Tester|Purchasing|880119
565784|MORGAN|RICH|QA Tester|Production|175104
075989|HARRISON|DONG|Developer|Human Resources|130595
417643|HUDSON|VITO|Developer|Marketing|698758
967182|JENKINS|TORY|Manager|Research and Development|540984
175104|FREEMAN|BURTON|Manager|Production|463478
802252|CLARKE|ANTHONY|Manager|Im the CEO|0
787264|HUNT|MEL|QA Tester|Purchasing|880119
787449|WATSON|FELTON|QA Tester|Marketing|698758
746487|PAGE|CRISTOPHER|Developer|Purchasing|880119
620990|OSBORNE|THANH|Developer|Human Resources|130595
085964|COLEMAN|ANGEL|Developer|Production|175104
216654|ENGLAND|BURT|QA Tester|Production|175104
511150|BROWN|SHAD|Developer|Accounting|646884
251896|SHAW|ANDREW|Developer|Accounting|646884
310341|CLARK|HUNG|QA Tester|Accounting|646884
646884|DAVIDSON|MARIANO|Manager|Accounting|092253
702761|WHITNEY|OLIN|QA Tester|Human Resources|130595
313527|HULL|SHANE|QA Tester|Marketing|698758
427615|BAILEY|KING|QA Tester|Accounting|646884
780461|MOORE|SHAWN|Developer|Production|175104
978451|BOWMAN|LESTER|QA Tester|Accounting|646884
000860|BREWER|KENTON|Developer|Production|175104
631488|SMITH|DOMINGO|Developer|Accounting|646884
751620|OSBORNE|DARWIN|Developer|Purchasing|880119
116683|COLE|KELLEY|QA Tester|Research and Development|967182
660187|ROBERTS|MINH|QA Tester|Research and Development|967182
236099|BALDWIN|DAVE|Developer|Production|175104
224564|NICHOLS|LEONARDO|Manager|Marketing|802252
251144|WATKINS|BENNIE|QA Tester|Marketing|698758
777526|MORRIS|HOUSTON|Developer|Purchasing|880119
446038|MURRAY|KEITH|QA Tester|Research and Development|967182
979172|COX|MIKEL|Developer|Research and Development|967182
763774|MAY|WALTER|QA Tester|Marketing|698758
130595|CHURCH|PAUL|Manager|Human Resources|895544
440593|CLARK|BARRY|QA Tester|Human Resources|130595
448709|TOWNSEND|MAURICE|QA Tester|Purchasing|880119
280587|STAFFORD|WES|QA Tester|Purchasing|880119
895544|MANN|FABIAN|Manager|Human Resources|802252
047440|MCDONALD|JAMAL|Developer|Research and Development|967182
228721|DRAKE|HOWARD|QA Tester|Production|175104
534399|HENDERSON|CHANG|Developer|Marketing|698758
430008|BOONE|BUDDY|Developer|Production|175104
213577|WILSON|NOE|Developer|Accounting|646884
322284|TUCKER|RANDOLPH|Developer|Marketing|698758
720233|WILLIS|PAT|QA Tester|Production|175104
698758|MURPHY|RONALD|Manager|Marketing|224564
982485|EVANS|CLAIR|Developer|Research and Development|967182
342126|BLACK|MARCELO|Manager|Purchasing|802252
056053|BOWMAN|EZEQUIEL|Developer|Human Resources|130595
880119|BOYD|GUADALUPE|Manager|Purchasing|342126