#HEADER|20160512
950525|WELLS|DEL|Developer|Production|402233
645819|HOWE|LAMAR|Developer|Purchasing|926260
537385|OWEN|VALENTIN|Developer|Research and Development|152341
158317|COLEMAN|ALEX|Developer|Human Resources|935616
602650|MYERS|WILEY|Developer|Marketing|654321
095695|MARTIN|TERRENCE|Developer|Marketing|654321
654645|CUMMINGS|HUGH|QA Tester|Human Resources|935616
310492|TUCKER|DIRK|Developer|Human Resources|935616
302294|PHELPS|PATRICIA|Developer|Production|402233
506139|JONES|JOSE|QA Tester|Marketing|654321
040302|ROBERTSON|OMAR|QA Tester|Accounting|876481
518967|BARTLETT|MARIA|Developer|Research and Development|152341
807013|SHERMAN|KELLY|QA Tester|Research and Development|152341
309633|BERRY|HARRISON|QA Tester|Purchasing|926260
521389|STAFFORD|ELDON|Developer|Production|402233
841872|KING|CLINTON|QA Tester|Human Resources|935616
101545|HARRIS|NED|QA Tester|Marketing|654321
876481|LITTLE|JARRETT|Manager|Accounting|948472
329408|HILL|ODIS|Developer|Production|402233
740066|BAKER|EARLE|Developer|Research and Development|152341
573634|BARTON|CECIL|QA Tester|Purchasing|926260
657053|SPARKS|BERT|QA Tester|Production|402233
447827|LINCOLN|BRETT|QA Tester|Production|402233
690528|BOONE|GARRY|Developer|Purchasing|926260
564397|HOLT|KIRBY|Developer|Research and Development|152341
926260|STAFFORD|BRYCE|Manager|Purchasing|326764
258165|BRADLEY|TREY|QA Tester|Purchasing|926260
101776|LEE|ARON|Manager|CEO|000000
778033|JOHNSTON|ARNULFO|QA Tester|Accounting|876481
886288|DUNN|BARTON|QA Tester|Accounting|876481
786660|JOHNSON|JERRY|QA Tester|Accounting|876481
948472|HICKS|STACEY|Manager|Accounting|101776
708568|CUNNINGHAM|BARNEY|QA Tester|Human Resources|935616
225342|KNIGHT|LEIGH|QA Tester|Marketing|654321
005804|WHITE|IRWIN|QA Tester|Accounting|876481
805447|ADAMS|HUEY|Manager|Marketing|101776
326764|SHAW|CHESTER|Manager|Purchasing|101776
935616|COOK|HOSEA|Manager|Human Resources|351254
242394|LEONARD|MICHEL|Developer|Accounting|876481
889660|HALL|LINCOLN|QA Tester|Production|402233
943481|MORRIS|DELMER|Developer|Marketing|654321
463995|MONTGOMERY|TOMMIE|Manager|Production|101776
860910|PETERSON|TROY|QA Tester|Research and Development|152341
443311|GILBERT|MARCELINO|QA Tester|Research and Development|152341
897302|HUNT|ELOY|Developer|Purchasing|926260
503583|OLIVER|DELMAR|QA Tester|Production|402233
142667|BRADLEY|ANGELO|Developer|Research and Development|152341
152341|ELLIOTT|HANS|Manager|Research and Development|539310
563718|WILCOX|LINCOLN|Developer|Production|402233
892795|HUBBARD|COLE|QA Tester|Human Resources|935616
519413|WARNER|GROVER|Developer|Purchasing|926260
148548|CAMPBELL|LENNY|Developer|Marketing|654321
853680|POTTER|THEODORE|Developer|Research and Development|152341
561950|SNYDER|TONY|QA Tester|Human Resources|935616
601311|WOODS|JEREMIAH|QA Tester|Accounting|876481
609143|HOLLAND|LON|QA Tester|Accounting|876481
351254|HUGHES|RODNEY|Manager|Human Resources|101776
654321|WOODS|RALPH|Manager|Marketing|805447
348713|WATKINS|ENRIQUE|Developer|Purchasing|926260
791837|HARPER|ALEJANDRO|QA Tester|Human Resources|935616
757664|SPENCER|CARROL|QA Tester|Marketing|654321
402233|BALL|WINFRED|Manager|Production|463995
539310|OSBORNE|EMERY|Manager|Research and Development|101776
616994|STUART|ODIS|Developer|Marketing|654321
274652|GEORGE|AHMAD|QA Tester|Purchasing|926260
126855|WELLS|ROSCOE|QA Tester|Accounting|876481
179338|SIMMONS|JOHN|Developer|Human Resources|935616
#TRAILER|67